sonar.projectKey=LucaFalasca_ProvaFinale2
sonar.projectName=ProvaFinale2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/ProvaFinale2
sonar.links.ci=https://travis-ci.com/LucaFalasca/ProvaFinale2
sonar.links.scm=https://github.com/LucaFalasca/ProvaFinale2
sonar.links.issue=https://github.com/LucaFalasca/ProvaFinale2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=LucaFalasca
sonar.login=43c31032817588bcd92e56ceaf5b17301e446f1c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true